{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=orderdb;User Id=SA;Password=2812008a1A@@@@@@@@;Encrypt=False;TrustServerCertificate=True"
    //"Database": "Server=.;Database=orderdb;User Id=SA;Password=2812008a1A@@@@@@@@;Encrypt=False;TrustServerCertificate=True"

  },
  "FeatureManagement": {
    "OrderFullfilment": true
  },
  "MessageBroker": {
    "Host": "amqp://messagebroker:5672",  //if want to run order api on localhost
    //"Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
