{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5433;Database=basketdb;User Id=postgres;Password=postgres;Include Error Detail=True;",
    "Redis": "localhost:6379"

  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "System": "Warning",
      "Npgsql": "Error", // Optional: Reduce PostgreSQL command logs
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
